@import "../base/variables";
@import "../base/extends";
@import "../base/listas";
@import "../base/operadores";
section{
    background-color: aliceblue;
    /* Boton wps */
    .boton-wps{
        img{
            position: fixed;
         width: 2.2em;
         height: 2.2em;
         line-height: 2.2em;
         bottom: 1.6em;
         right: 2em;
         background-color: green;
         color: white;
         border-radius: 50px;
         text-align: center;
         box-shadow: 0px, 1px, 10px, rgb(0, 0, 0, 0.3);
         z-index: 100;
         text-decoration: none;
        }
    }
        /* Título */
        h3{
            text-align: center;
            letter-spacing: 1px;
            color: nth($colores-fuentes, 1);
            font-size: $tamaño-titulo *1;
            text-decoration: underline;
            background-color: $bg-main;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 2rem;
  }
          
    }
    /* imagen y parrafo informativo */
    .grid-conteiner{
        .nosotros-parrafo{
            display: flex;
        align-items: center;
        padding: 0.5em;
        h1{ text-decoration: none;
            letter-spacing: 1px;
            font-size: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 160%;
        }
         }
        display: flex;
        .grid-item{
            display: flex;
            img{
                width: 100%;
                height: auto;
                border: navajowhite 1px solid;
                margin-bottom: 10px;
            }
        }
    }
    /* Media Query */
    @media only screen and (max-width: 960px) {
        section{
            h3{
                font-size: 1.5em;
            }
        
        .grid-conteiner {
            margin: 0 auto;
            padding: 2.5em;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 1.25em;
        }
        .grid-item{ 
             img{
            width: 100%;
            height: auto;
             }
            
        }
        .nosotros-parrafo{
            width: 100%;
           margin-right: 1.5em;
            
        }
        .nosotros-parrafo{ 
             h1{
        font-size: 70%;
        } 
         } 
   }

     }