@import "../base/variables";
@import "../base/extends";
@import "../base/listas";
@import "../base/operadores";
section{
    width: 100%;
    background-color: $bg-main;
    .boton-wps{
        img{
            position: fixed;
            width: 2.2em;
            height: 2.2em;
            line-height: 2.2em;
            bottom: 1.6em;
            right: 2em;
            background-color: green;
            color: white;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0px, 1px, 10px, rgb(0, 0, 0, 0.3);
            z-index: 100;
            text-decoration: none; 
        }
    }
    
        
        h1{ 
            text-align: center;
            letter-spacing: 1px;
            color: nth($colores-fuentes, 1);
            font-size: $tama√±o-titulo *1;
            text-decoration: underline;
            background-color: $bg-main;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 2rem; 
         }
    }
    .conteiner-noticias{
        width: 100%;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        padding: 60px;
        grid-template-areas: 
        "foto texto"
        "foto1 texto1";
        align-items: center;
        .foto{
            grid-area: foto;
            @extend %img-noticias
        }
        .texto{
            grid-area: texto;
        }
        .foto1{
            grid-area: foto1;
            @extend %img-noticias
        }
        .texto1{
            grid-area: texto1;
        }
        img{
            width: 100%;
            height: auto;
            border: khaki 1px solid;
        }
        .texto, .texto1{
            @extend %texto-noticias
        }
        
      
    }
    
   

 @media only screen and (max-width: 960px) {
     section{
        h1{
            font-size: 1.8em;
        }
     
    .conteiner-noticias{
        width: 100%;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.25em 1.25em;
        padding: 3.75em;
        grid-template-areas: 
        "foto" "texto"
        "foto1" "texto1";
        align-items: center;
        .foto{
            grid-area: foto;
        }
        .texto{
            grid-area: texto;
            font-size: 1em;
        }
        .foto1{
            grid-area: foto1;
        }
        .texto1{
            grid-area: texto1;
            font-size: 1em;
        }
        img{
            width: 100%;
            height: auto;
            border: khaki 1px solid;
        }
        
       
     
 }
   }
 }
    